{
  "task1": "Создайте промпт, который заставит модель преобразовать запрос пользователя 'выдай мне туры в Тайланд' в хороший запрос к базе данных (поиск будет по ключевым словам, а не векторный).",
  "task2": "Создайте промпт, который заставит модель написать список покупок с разделами в нумированном списке (нумерация по убыванию) и подпунктами в ненумированном списке."
}
