{
  "task1": "Создайте промпт, который заставит модель объяснить концепцию 'Квантовой запутанности' простыми словами.",
  "task2": "Создайте промпт, который заставит модель написать короткое стихотворение об ИИ и человечестве."
}
